PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P                                P
P                                P
P                                P
P                                P
P                                P
P                                P
P                                PPPPPP
P       PPPPPPPPPPP                   P
P                                     P
P                                PPPPPP
P                                P
P     E                          P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP