{
    "entityMap": ["CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
                "W                                W",
                "W                                W",
                "W                                W",
                "W                                W",
                "W                                W",
                "W                                W",
                "W        E                       PPPPPP",
                "W       PPPPPPPPPPP                   W",
                "W                                  E  W",
                "W                                PPPPPP",
                "W                                W",
                "W                                W",
                "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"],
    "backgroundMap": ["PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
                    "P                                P",
                    "P                                P",
                    "P                                P",
                    "P                                P",
                    "P                                P",
                    "P                                P",
                    "P                                PPPPPP",
                    "P       PPPPPPPPPPP                   P",
                    "P                                     P",
                    "P                                PPPPPP",
                    "P                                P",
                    "P     E                          P",
                    "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"]
    
}